GOOGLE_CLIENT_ID=1066528644461-sd5haao3ve3vhk1e6d6v8tou922p7egc.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT=jsEJ5nRjLOcbBx7GzGQEvAgq
COOKIE_KEY=Our secret key
FACEBOOK_APP_ID=270233710769067
FACEBOOK_APP_SECERT=5a8016a9f1aa07af51e7caa8b560debf