[33mcommit 8b783ef9fdf42475c58e28cd144c656ec8286d76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Tue Jun 23 21:24:55 2020 +0530

    checking ses

[33mcommit ace1e1261dce999eb8fed032fb61d7baffb5a33d[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Tue Jun 23 17:01:48 2020 +0530

    round thr image

[33mcommit ca7f4205d96e6aa08672c745d486dae7bd40a3f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7ef8886 fa1c999
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Mon Jun 22 10:27:13 2020 +0530

    Merge branch 'master' of https://github.com/ArunTeltia/GeeksPortal

[33mcommit fa1c999d122a428d2e2a5f8aa25c8cbc59aa6fb6[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 22 10:26:21 2020 +0530

    image del

[33mcommit 7ef88865101e45c0edbce842d605d4f0de107dcc[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Mon Jun 22 10:21:22 2020 +0530

    Intern fixed

[33mcommit 87efc727d6c7bddba48e55f9d6dcd78d8bdd61f2[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 22 02:01:08 2020 +0530

    added pages

[33mcommit 6d185a6a1291c6666b182d207744897b48ecbe23[m
Merge: 77fa018 544be59
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Sun Jun 21 11:35:03 2020 +0530

    Merge branch 'master' of https://github.com/ArunTeltia/GeeksPortal

[33mcommit 77fa0186229ed766310205f058241ec686583aeb[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Sun Jun 21 11:34:31 2020 +0530

    privacy

[33mcommit 544be594896b0e8fb751bc088269281353f8bd43[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sun Jun 21 08:09:04 2020 +0530

    design changed

[33mcommit 736dc6819f899d7039621bdfe377c233c54af563[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sun Jun 21 08:03:49 2020 +0530

    isprevious intern

[33mcommit 6ae8d9423f5187da6090221313ed9ec7b78c9a91[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sun Jun 21 07:44:34 2020 +0530

    name of the excel sheet change

[33mcommit 527146556dfe4f815a81da38c7076adb275c2b18[m
Merge: 651fcbc 864757e
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Sat Jun 20 21:32:51 2020 +0530

    Merge branch 'master' of https://github.com/ArunTeltia/GeeksPortal

[33mcommit 864757eaa9da5746a9b258c65d8a2c947604bbc4[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sat Jun 20 14:28:31 2020 +0530

    errors fixed

[33mcommit e840d6cac1ed3a23194eebed9df9ba2d6d47acfa[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sat Jun 20 14:24:55 2020 +0530

    added ses

[33mcommit 651fcbccc6eedee0301f852686fe5d0261223fa5[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Sat Jun 20 13:21:49 2020 +0530

    imagmin not working 2

[33mcommit cc98efe79d04df9dcf645ad6b056541f6dac123e[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Sat Jun 20 12:22:00 2020 +0530

    imagmin not working

[33mcommit 84e47515f6776fdfa25cec353fa8cabfa73ab767[m[33m ([m[1;32mb4[m[33m)[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sat Jun 20 00:34:00 2020 +0530

    panelforadmin

[33mcommit b9fddc825cd4a75d559ff203aabe0f652362dde4[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sat Jun 20 00:33:03 2020 +0530

    change the extention

[33mcommit 7ef9a5430758335f296afb2fe5884ae1713f3f0e[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 20:15:23 2020 +0530

    image compression incomplete

[33mcommit 46b59f732ef286b72e4a6be275abba5f0797fca3[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 19:29:03 2020 +0530

    add compression

[33mcommit 3e3cab9245fc84dbc3231954dac03ac0cc60fc4b[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 14:36:10 2020 +0530

    modal scrollable

[33mcommit e47cf6b240e19ff3572d3b3cd7575e6c1a4dda9c[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 14:32:04 2020 +0530

    puzzle sol conv to text in home

[33mcommit 00a1a0aaf48e79e0a270287f63affc4daa29ecd3[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 14:25:46 2020 +0530

    puzzle sol conv to text

[33mcommit 4b3450d1994d4b2cc7b3836d63486b379d8459ab[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 14:17:51 2020 +0530

    ckeditor for puzzle in compose+editPost

[33mcommit aef7f24d3232f91c59346de48f52dfee7046228d[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 14:00:44 2020 +0530

    postImage link new tab

[33mcommit 1fb822e84e8657731edf0fb1520cd6e3adbb1323[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 13:57:02 2020 +0530

    date in profile

[33mcommit cf1edf8118e2e12a6687fe0396c7502709d66f43[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 11:14:10 2020 +0530

    code sinppet highlit

[33mcommit 9f6854f19044dd7380deff12fc84ef966f2d767a[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 10:17:43 2020 +0530

    code sinppet

[33mcommit a47c883daf7c6d0958209d60f5d9121b90deee52[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 02:04:40 2020 +0530

    footerlinks in home pages

[33mcommit 3e9d240df45407d44c596cf2c1d137c69b543d7d[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 19 02:01:28 2020 +0530

    recaptchpa

[33mcommit a32fd3dcc1c9fb8ed341af398d67310b14ddae6e[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Thu Jun 18 18:57:34 2020 +0530

    hash pass in reviewer

[33mcommit 925ba8d2006896e076ccbc3a4d15a9d7da926284[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:31:42 2020 +0530

    error handling at config

[33mcommit 029bb58e76bece923437ebcc12308c156c8cacb0[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:28:32 2020 +0530

    error handling at config/adminpassport

[33mcommit 0e258dcdc89ac28c3365be61bbff9c7556661011[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:27:10 2020 +0530

    error handling at config/aauth

[33mcommit f34e1af0523a65237c8d7f17eaf2b6f1ec320c0a[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:26:24 2020 +0530

    error handling at review

[33mcommit 7581d4f40ad6be83dd9cade693b94d16e5693c1a[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:24:46 2020 +0530

    error handling at profile

[33mcommit ea80ce8f06086bf1a9487ef7d32da391359ea0f8[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:23:42 2020 +0530

    error handling at intern

[33mcommit 1aba46f64e0a49b4de0af012312567cbdbbf7daf[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:22:06 2020 +0530

    error handling at home

[33mcommit f9836bd7882c66c7b4157999c864cf80c3c3bc06[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:20:26 2020 +0530

    error handling at footer

[33mcommit 2257f2c069a2bb1c48d75ae35f77af7c68fd47b7[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:19:04 2020 +0530

    error handling at contribute

[33mcommit 09ec862fd198e3cc550ebf1e7f59ecb75e62197c[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:17:53 2020 +0530

    error handling at certi

[33mcommit db098cc52d68f6b271edfd5c62918145fc8c7981[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:17:00 2020 +0530

    error handling at auth

[33mcommit 8faddcd63cab00452a7d899b917f2640873986d0[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 18 03:14:53 2020 +0530

    error handling at admin

[33mcommit 1cf2472033498513d17d3bcd7d79648a169e8a40[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Wed Jun 17 13:39:47 2020 +0530

    image hosting link

[33mcommit c96da43a38ce3c50f880ae4c2c398e176bdab7b1[m
Merge: 4dd1e9b c4020b7
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Wed Jun 17 12:39:17 2020 +0530

    Merge branch 'master' of https://github.com/ArunTeltia/GeeksPortal

[33mcommit 4dd1e9b080ab511c01338800ac86bb2c1987ce27[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Wed Jun 17 12:38:19 2020 +0530

     ckeditor in editPost

[33mcommit 40d185692348c47b420438297d65d8fb7b11009a[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Wed Jun 17 12:35:00 2020 +0530

     ckeditor in compose

[33mcommit c4020b757e6d88ac3eb65d6564e5efb4355fb61d[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Wed Jun 17 00:38:59 2020 +0530

    Users Block added

[33mcommit 5fd01a99e85a7474746dc2f9eb1fabcf6dd73512[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Tue Jun 16 16:27:13 2020 +0530

    local passport fixed

[33mcommit b8f3fc1c78c68c8d7ba14290fc72dea8dc2abb51[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 15 20:50:24 2020 +0530

    fb login

[33mcommit 9f84cc13665a2a21d9613483670c2fc2ab08037c[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 15 19:45:14 2020 +0530

    bug fixes

[33mcommit de46df0a4a74021ee5c42209e30b6c671948adc5[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Mon Jun 15 18:45:18 2020 +0530

    change to relative url

[33mcommit 0867ed6d186e1c47f45d57742442f6521979d1db[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 15 15:59:55 2020 +0530

    fb api key

[33mcommit 8fd6a9841843f85af7d749ea334d8f2ea2cb0f7b[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 15 15:31:00 2020 +0530

    change linkss

[33mcommit 8c2691945be1d9f666c4cb33f73a9ecc638254fc[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 15 15:30:22 2020 +0530

    change links

[33mcommit 952bae5e02a21292a9ed2411cc61473739be21f3[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sun Jun 14 20:00:40 2020 +0530

    Deployment

[33mcommit 93ac7549ee3aab386ec420590287ddd1f4144fc9[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sun Jun 14 19:12:23 2020 +0530

    Deployment

[33mcommit e9bc179e6df845cd349e65d7bc9a45b235c0480a[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sun Jun 14 15:19:40 2020 +0530

    making it delpoyable

[33mcommit b8d71087cf10acf4ab5c18e2cf37cae7e28c6358[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Fri Jun 12 20:33:28 2020 +0530

    Query is corrected

[33mcommit 5267c5cf386fb8bfde7acb50874f1901be5abde8[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Fri Jun 12 20:24:57 2020 +0530

    del sample

[33mcommit c3bb36039467fa668b8e0806b8974cbeab11595a[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Fri Jun 12 18:39:10 2020 +0530

    Query is corrected

[33mcommit dfc115b3924d232c087c3f2b894fe734fc813d49[m
Merge: fce6e78 d4d4a0c
Author: ArunTeltia <43555219+ArunTeltia@users.noreply.github.com>
Date:   Fri Jun 12 14:40:23 2020 +0530

    Merge pull request #1 from ArunTeltia/b3
    
    B3

[33mcommit d4d4a0c9ead817f8adb193e1a3d8de58fec56f34[m[33m ([m[1;31morigin/b3[m[33m)[m
Merge: c736611 fce6e78
Author: ArunTeltia <43555219+ArunTeltia@users.noreply.github.com>
Date:   Fri Jun 12 14:40:09 2020 +0530

    Merge branch 'master' into b3

[33mcommit c736611afb504b7ecffdccb1076e25766e372d1d[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Fri Jun 12 14:06:28 2020 +0530

    Delete Intern from the table

[33mcommit 504bcf0a82a96a9a3205742b974331def8e29b05[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 11 18:16:13 2020 +0530

    Styling of the table spacing

[33mcommit 74348166c7ea8bb0a753755efe30b8555bf8aac1[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 11 18:10:15 2020 +0530

    Styling of the table

[33mcommit 56268e0f2da843f0a3944394517f0fedf343b0b1[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 11 17:22:20 2020 +0530

    Id added to intern

[33mcommit 301e92acaaa835bf1ebfeeafdb0d609eacb30ba8[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Thu Jun 11 15:11:29 2020 +0530

    Update Query of intern

[33mcommit fce6e787afbf4d4a67f48ad6a2d378b776e937fa[m[33m ([m[1;31morigin/b1[m[33m)[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Thu Jun 11 14:06:32 2020 +0530

    added mailsender at contribute

[33mcommit a52b5bef1d396404a7fadb5f66b9719ad05af07b[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Thu Jun 11 13:51:16 2020 +0530

    updated IDS in profile

[33mcommit 42ca08febc86809f8af09b0a3eebc91d760d64ef[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Thu Jun 11 13:47:01 2020 +0530

    added mailsender at signup

[33mcommit 57bbee894ae027b7bd12783b109d53a4beb336d2[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Thu Jun 11 12:44:05 2020 +0530

    change moreArticle logic

[33mcommit 335c5d4869b758b2a67059466c0b1d9832afbaa3[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Thu Jun 11 12:10:41 2020 +0530

    puzzle completed

[33mcommit 18531b4a7c255e5e024e9e27b862fa3332d703fd[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Wed Jun 10 17:15:29 2020 +0530

    download tables

[33mcommit 4d05e67488344f3bc60b1c04bd1b6d925c217910[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Wed Jun 10 17:07:28 2020 +0530

    shorid in req articles

[33mcommit 3d4445d34e9f8e6533c732106fc264736cd7cc41[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Wed Jun 10 17:02:15 2020 +0530

    shorid in users

[33mcommit 0ae067ecbcd566ef6ea79d36048ba620514df431[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Wed Jun 10 16:22:21 2020 +0530

    shorid in compose

[33mcommit 90c4249c9d304e69e851a5c5fc772d1595f09bf1[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Wed Jun 10 10:28:28 2020 +0530

    added footerLinks

[33mcommit 77d8ba1eb485dd6f34d970b958168194be35c9af[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Tue Jun 9 23:50:40 2020 +0530

    Admin Download xl sheets

[33mcommit 79681b4144bbb0647df3181e7fb792d9ed1d330a[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Tue Jun 9 18:08:16 2020 +0530

    Puzzle solution setup in home

[33mcommit 7bf95c6d13a40962e07e0dba495c5a23243e37f5[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Tue Jun 9 17:50:54 2020 +0530

    Puzzle solution setup in editor & reviewer

[33mcommit 82ec95e67ac20db2d63d0590cb4c178e51ebca69[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Tue Jun 9 01:14:28 2020 +0530

    rejection reason added

[33mcommit 7a49893743c4b8528ec463fb6c282f1214c93fd9[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Tue Jun 9 00:32:25 2020 +0530

    added level & user undr article

[33mcommit 2713b2556d2f0fee59011c505230f9b29c2efd54[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 8 23:41:16 2020 +0530

    change email

[33mcommit b5356dd2cfe61971d6c0a27f08c811944c778958[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 8 20:37:20 2020 +0530

    nodemailer added

[33mcommit 1ebf5b7fdbc9a1b9bc7c5aaccd4d4e37c1f4637f[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 8 19:37:30 2020 +0530

    frontend contactus

[33mcommit a3d8a6b2d05b009da1d52e0bc2665fb7e45752ab[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Mon Jun 8 18:18:44 2020 +0530

    inital setup from contactus

[33mcommit b93d6935262413719a536df2efe7ec78b7dd39b1[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Mon Jun 8 15:54:29 2020 +0530

    Download the InternTable

[33mcommit 8fb76305c9f9b5e331d2313f4871a34f65487481[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Mon Jun 8 04:00:45 2020 +0530

    Pagination of InternData

[33mcommit 949f206ffa1cf987047746622bcecab17f4d1d8d[m
Merge: 6478b30 7893f22
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Mon Jun 8 02:10:17 2020 +0530

    Merge branch 'master' of https://github.com/ArunTeltia/GeeksPortal into b3

[33mcommit 6478b3040860e351630a2fc8ed67086abe9f0915[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Mon Jun 8 02:09:39 2020 +0530

    Pagination of InternData

[33mcommit 2abfb5f320c55c694bd16235027d2f7f3394994d[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Sun Jun 7 23:53:37 2020 +0530

    added pagiation to homearticles fix

[33mcommit ab6a262c415df9d5bcec4c54c14eba6d3e46a0bf[m
Author: rhythm jayee <jayeerythm8@gmail.com>
Date:   Sun Jun 7 23:50:56 2020 +0530

    added pagiation to homearticles

[33mcommit 3500746868a68cfe17bea583ebfd3dd94d7c80bf[m
Author: ArunTeltia <teltia.arun18@gmail.com>
Date:   Sun Jun 7 16:39:06 2020 