   <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Computer Science</title>

        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

        <!-- Bootstrap -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Slick -->
        <link type="text/css" rel="stylesheet" href="css/slick.css" />
        <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

        <!-- nouislider -->
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

        <!-- Font Awesome Icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Custom stlylesheet -->
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <style type="text/css">
            
            .cookie{
                background-color: black;
                color: white;border-radius: 10px;
                padding-left:  20px;
                padding-right: 20px;
                opacity: 1;

            }
			.button {
         border:black;
         color: white;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         font-size: 10px;
         margin: 1px 1px;
         cursor: pointer;
         }
			.bts-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.bts-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.bts-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 15em auto;
  background:black;
  border-radius: none; 
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius: 10px;
  cursor: pointer;
}
.bts-popup-container img {
  padding: 20px 0 0 0;
}
.bts-popup-container p {
	color: white;
  padding: 10px 40px;
}
.bts-popup-container .bts-popup-button {
  padding: 5px 25px;
  border: 2px solid white;
	display: inline-block;
  margin-bottom: 10px;
}

.bts-popup-container a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}






.bts-popup-container .bts-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.bts-popup-container .bts-popup-close::before, .bts-popup-container .bts-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 16px;
  height: 3px;
  background-color: white;
}
.bts-popup-container .bts-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.bts-popup-container .bts-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 6px;
  top: 13px;
}
.is-visible .bts-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .bts-popup-container {
    margin: 8em auto;
  }
}

.dropdown-backdrop {
    display:none;
}

        </style>
        
 <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<script> 
$(function(){
  $("#header").load("header.html");
  $("#footer").load("footer.html"); 
  
});
</script>

       
    </head>

    <body>
        
        <span id="header"></span>

        

    <!-- section -->
    <div class="section" style="padding: 10px;">
        <!-- container -->
        <div class="container">
            <div class="jumbotron static-slider" style="padding: 10px;">
                            <h4 class="text-center">Our Team</h4>
                            
                        </div>
                        <div class="col-sm-8">
                            <article style="padding: 30px;padding-left: 60px;padding-bottom: 60px;font-size: 18px;">
                                
                                
                                <h3></h3><br>

                                <ul style="list-style-type: circle;font-size: 17px;font-weight: bold;" >
                                    
                                    </ul>
    
                            </article>
                        </div>


                        

                    </div> 
                </main>
<div class="section" style="padding: 10px;">
        <!-- container -->
        <div class="container">
            <div class="jumbotron static-slider" style="padding: 10px;">
                            <h4 class="text-center">Major Contributors/Advisors</h4>
                            </div>
                             <div class="col-sm-8">
                            <article style="padding: 30px;padding-left: 140px;padding-bottom: 60px;font-size: 18px;">
                                
                                
                                <h3></h3><br>

                                <ul style="list-style-type: circle;font-size: 17px;font-weight: bold;" >
                                    
                                    </ul>
    
                            </article>
                        </div></div>
 
            </div> 
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /section -->
 <!-- Sidebar -->
                 <div id="cookie" style="padding-left:  140px;padding-right: 140px;position:sticky;z-index: 999;top:80%; ">
                            <p class="cookie">We use cookies to ensure you have the best browsing experience on our website. By using our site, you acknowledge that you have read and understood our Cookie Policy &Privacy Policy. <a class="btn" onclick="return myFunction()" style="color: orange">Get It</a></p>
                            </div>       
    <span id="footer"></span>
            <a  id="backtotop" href="#top"style="float: right;"><i class="fa fa-chevron-up"></i></a>
        <script src="JS/jquery.backtotop.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
    
    
        <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/main.js"></script>
 
<script>
// Your web app's Firebase configuration
var firebaseConfig = {
apiKey: "AIzaSyCdIObAan0FFo2kp8Z3rOYjAa_7yGue0FM",
authDomain: "portal-50aff.firebaseapp.com",
databaseURL: "https://portal-50aff.firebaseio.com",
projectId: "portal-50aff",
storageBucket: "portal-50aff.appspot.com",
messagingSenderId: "504926273330",
appId: "1:504926273330:web:cb152d046a5f6c52c3612b"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

// make auth and firestore references
const db = firebase.firestore();
</script>
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>


<script src="js/temp1.js"></script>  


        </body>
    </html>